<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCode checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>KeyCode Finder.</h1>
    <h2>Click any button on keyBoard to find its KeyCode</h2>

    <div class="input-cont">
        <input type="text"value="" autofocus class="userInput">
    </div>
    <div id="codes"></div>

    <script src="app.js"></script>
    
</body>
</html>